DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=foodtruck_user
DB_PASS=123456
DB_NAME=sistema_pedidos
DB_PORT=3306

// Token usado para proteger rotas de backup (defina uma chave segura)
BACKUP_TOKEN=6b9f3c8e-2a4d-4f1b-9c7e-5a1d2e3f4b6c
